{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "room.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.99999999999997,
                "y": 134.33333333333334
            }
        }
    },
    "last.exportedFilePath": "C:/Users/mathi/webdev/lovecraftian-game/assets",
    "last.imagePath": "C:/Users/mathi/webdev/lovecraftian-game/art-asset-projects",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
